\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Advanced Encryption Standard}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Advanced Encryption Standard}{2}{Advanced Encryption Standard}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Agenda}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Agenda}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Agenda}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{AES Origins}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{AES Origins}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{3/3}{AES Origins}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{4/4}{AES Origins}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Requirements for AES}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{5}{Requirements for AES}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{5/5}{Requirements for AES}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{AES overwiev}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{6}{AES overwiev}}}
\newlabel{fig:grdiffusion grdiffusion}{{6}{6}{AES overwiev}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:grdiffusion grdiffusion}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{6/6}{AES overwiev}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Algorithm}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{7}{Algorithm}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{7/7}{Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{8/8}{Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:obrazek encryption}{{1}{9}{Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:obrazek encryption}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{9/9}{Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{4}{10/10}{Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:obrazek sbox}{{11}{11}{Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:obrazek sbox}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{11/11}{Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:obrazek shiftrows}{{12}{12}{Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:obrazek shiftrows}{12}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{6}{12/12}{Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{7}{13/13}{Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:obrazek mixcolumn}{{14}{14}{Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:obrazek mixcolumn}{14}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{8}{14/14}{Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{9}{15/15}{Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:obrazek addroundkey}{{16}{16}{Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:obrazek addroundkey}{16}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{10}{16/16}{Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{6}{Key}{17}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{6}{17}{Key}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{1}{17/17}{Key}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{2}{18/18}{Key}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{3}{19/19}{Key}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:obrazek keysch1}{{20}{20}{Key}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:obrazek keysch1}{20}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{4}{20/20}{Key}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:obrazek keysch2}{{21}{21}{Key}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:obrazek keysch2}{21}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{5}{21/21}{Key}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:obrazek keysub}{{2}{22}{Key}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:obrazek keysub}{22}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{6}{22/22}{Key}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:obrazek keysch3}{{3}{23}{Key}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:obrazek keysch3}{23}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{7}{23/23}{Key}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:obrazek keysch7}{{24}{24}{Key}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:obrazek keysch7}{24}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{8}{24/24}{Key}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fig:obrazek keysch8}{{4}{25}{Key}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:obrazek keysch8}{25}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{9}{25/25}{Key}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{fig:obrazek keysch9}{{5}{26}{Key}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:obrazek keysch9}{26}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{10}{26/26}{Key}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:obrazek encryption}{{6}{27}{Key}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:obrazek encryption}{27}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{11}{27/27}{Key}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{7}{Attacks on AES}{28}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{7}{28}{Attacks on AES}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{1}{28/28}{Attacks on AES}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{2}{29/29}{Attacks on AES}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{3}{30/30}{Attacks on AES}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{4}{31/31}{Attacks on AES}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{5}{32/32}{Attacks on AES}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{6}{33/33}{Attacks on AES}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{8}{Summary}{34}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{8}{34}{Summary}}}
\@writefile{nav}{\headcommand {\slideentry {1}{8}{1}{34/34}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{9}{Time for questions}{35}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{9}{35}{Time for questions}}}
\@writefile{nav}{\headcommand {\slideentry {1}{9}{1}{35/35}{Time for questions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{10}{Bibliography}{36}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{10}{36}{Bibliography}}}
\@writefile{nav}{\headcommand {\slideentry {1}{10}{1}{36/36}{Bibliography}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{11}{End}{37}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{11}{37}{End}}}
\@writefile{nav}{\headcommand {\slideentry {1}{11}{1}{37/37}{End}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\bibstyle{plain}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{37}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{37}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {37}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {37}}}
