\beamer@slide {fig:grdiffusion grdiffusion}{6}
\beamer@slide {fig:obrazek encryption}{9}
\beamer@slide {fig:obrazek sbox}{11}
\beamer@slide {fig:obrazek shiftrows}{12}
\beamer@slide {fig:obrazek mixcolumn}{14}
\beamer@slide {fig:obrazek addroundkey}{16}
\beamer@slide {fig:obrazek keysch1}{20}
\beamer@slide {fig:obrazek keysch2}{21}
\beamer@slide {fig:obrazek keysub}{22}
\beamer@slide {fig:obrazek keysch3}{23}
\beamer@slide {fig:obrazek keysch7}{24}
\beamer@slide {fig:obrazek keysch8}{25}
\beamer@slide {fig:obrazek keysch9}{26}
\beamer@slide {fig:obrazek encryption}{27}
