@article{Lyda07a,
  author        = "Robert Lyda and James Hamrock",
  title         = "{Using Entropy Analysis to Find Encrypted and Packed Malware}",
  journal       = "{IEEE} Security \& Privacy",
  volume        = "5",
  number        = "2",
  month         = mar # "/" # apr,
  year          = "2007",
  pages         = "40-45"
};

@book{Moon05a,
  author        = "Todd~K. Moon",
  title         = "Error Correction Coding",
  publisher     = "John Wiley \& Sons, Inc.",
  address       = "Hoboken, NJ",
  year          = "2005"
};